NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLWFwaGlkLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_n0eZOGNyB475LaUUE854YBd9sp92FK2TwREfWVwtX7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

LIVEBLOCKS_SECRET_KEY=sk_dev_zBegcR9k4HBw7KoAxXvEZIPwkYcco9IYjaRsD6Ltf0x1Vzq0Lw2kGzFlnuHe3ewl

